# hanalyst-club

app/: build.gradle
app/src/androidTest/java/hanalyst/application/hanalystclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hanalyst/application/hanalystclub/: Analysis.java  Login.java
app/src/main/java/hanalyst/application/hanalystclub/Adapter/: AttackAdapter.java  DefenseAdapter.java  LanguageOptionAdapter.java  NotationsAdapter.java  PlayersAdapter.java  PlayersAdapterWithOnClick.java  RecentGamesAdapter.java  TeamAdapter.java
app/src/main/java/hanalyst/application/hanalystclub/Database/: DbHelper.java  HAnalystDb.java  RoomCleaner.java  RoomConverter.java
app/src/main/java/hanalyst/application/hanalystclub/Entity/: Attack.java  ClubUser.java  Defense.java  Game.java  GameType.java  Gender.java  Language.java  Notation.java  Player.java  Team.java  Temperature.java  User.java
app/src/main/java/hanalyst/application/hanalystclub/Model/: Attack.java  Defense.java
app/src/main/java/hanalyst/application/hanalystclub/Network/: API.java  RetrofitBuilder.java
app/src/main/java/hanalyst/application/hanalystclub/Util/: AnalysisData.java  AnalysisFactory.java  AttackAnalysis.json  (+5 more)
app/src/main/res/drawable/: game_location.xml  home.xml  ic_arrow_back_black_24dp.xml  ic_cancel.xml  ic_language.xml  ic_lock.xml  ic_save.xml  ic_sign_out.xml  report.xml  round_bg.xml  round_layout.xml  team_setting.xml  user_status.xml
app/src/main/res/layout/: activity_analysis.xml  activity_home.xml  activity_login.xml  custom_game_form.xml  dialog_team_and_player.xml  fragment_game_details.xml  fragment_game_details_comments.xml  fragment_game_details_info.xml  fragment_game_details_lineup.xml  fragment_game_form.xml  fragment_home.xml  fragment_language_chooser.xml  fragment_password_change.xml  fragment_recent.xml  fragment_report.xml  fragment_settings.xml  fragment_team.xml  game_item.xml  language_item.xml  notation_item.xml  player_item.xml  player_list_who.xml  row_item.xml  team_item.xml  zone_where.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/test/java/hanalyst/application/hanalystclub/: ExampleUnitTest.java
(+43 files in other folders)
