<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifecycle.fragments.FragmentRecent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_games_recycler_view"
        tools:listitem="@layout/game_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>